## अध्याय १४: द रेस्क्यू प्लान

लॉन्च से कुछ घंटे पहले, प्रिया ने एक सीक्रेट मीटिंग बुलाई — सिर्फ़ साइरस, देवांश और लीला को।

"मार्कस को बचाने का प्लान — मैंने सोच लिया है।"

उसने एक नक्शा बिछाया — दिल्ली के बाहरी इलाके का।

"यह वह जगह है — THE NARRATIVE का डिटेंशन सेंटर। साइरस — तुमने इस जगह के बारे में क्या पता लगाया?"

साइरस ने अपना लैपटॉप खोला। "यह एक पुरानी इमारत है — बाहर से एक गोदाम लगती है। अंदर 10 कमरे हैं। हाई सिक्योरिटी नहीं — क्योंकि यह अनऑफिशियल है। कोई नहीं जानता कि यहाँ लोगों को रखा जाता है।"

"तो सिक्योरिटी कम है?"

"हाँ। सिर्फ़ दो गार्ड, और कुछ कैमरे। वेकेशन पर होने के कारण — क्योंकि सबको लगता है कि मार्कस एक सामान्य केस है।"

प्रिया ने प्लान समझाया:

"हम अपनी कहानी लॉन्च करेंगे — 8 बजे। जैसे ही यह वायरल होगी, THE NARRATIVE का ध्यान इस पर चला जाएगा। उसी समय, हम मार्कस को बचाने जाएँगे।"

"कौन जाएगा?" लीला ने पूछा।

"मैं और साइरस। देवांश — तुम दुबई से ऑपरेशन को मॉनिटर करोगे। लीला — तुम मीडिया को हैंडल करोगी।"

साइरस ने कहा, "पर दिल्ली जाना खतरनाक है — वे तुम्हें पहचान लेंगे।"

"अब मैं नेहा शर्मा हूँ — याद है? और तुम मेरे साथ हो — एक टेक्निकल सपोर्ट एग्जीक्यूटिव। हम दोनों एक कंपनी के लिए काम करते हैं।"

प्लान तैयार था। प्रिया ने सबको देखा।

"हम मार्कस को बचाएँगे। और हम THE NARRATIVE को हराएँगे। यह एक साथ होगा।"

साइरस ने पूछा, "और अगर प्लान फेल हो गया?"

प्रिया मुस्कुराई। "नहीं होगा। क्योंकि हमारे पास हारने का विकल्प नहीं है।"

**प्रिया की डायरी**: रेस्क्यू प्लान तैयार है। मार्कस को बचाने के लिए मैं दिल्ली जाऊँगी — उसी शहर में जहाँ मेरी ज़िंदगी बर्बाद हुई थी। लेकिन यह सोचकर कि शायद इस बार मैं किसी की ज़िंदगी बचा सकती हूँ — मुझे ताकत मिलती है। कल हम एक साथ दो मोर्चों पर लड़ेंगे — एक कहानी की लड़ाई, और एक असली लड़ाई। और हम जीतेंगे।
