## अध्याय ८: द जज

आठवीं कहानी: एक अदालत का मामला — जहाँ जूरी के साथ हेरफेर किया गया।

मामला: एक आदमी पर हत्या का आरोप था। सबूत साफ थे — वह दोषी था।

लेकिन उसके वकील — एक चालाक आदमी जिसका नाम लियोनार्ड क्रेन था — ने मैनुअल का उपयोग किया।

उसने तकनीक #18 (ज्यूरी मैनिपुलेशन) का उपयोग किया — जूरी के हर सदस्य को प्रभावित करने के लिए।

उसने तकनीक #21 (जज इन्फ्लुएंस) का उपयोग किया — जज को अपने पक्ष में करने के लिए।

उसने तकनीक #13 (ऑथॉरिटी प्रोजेक्शन) का उपयोग किया — अदालत कक्ष में अपनी उपस्थिति को मजबूत करने के लिए।

तीन दिन की सुनवाई के बाद, जूरी ने फैसला सुनाया: निर्दोष।

हत्यारा आज़ाद हो गया।

जेम्स को इस मामले के बारे में एक पत्रकार से पता चला — जो अदालत कक्ष में था।

"मैंने अपनी आँखों से देखा," पत्रकार ने कहा। "वकील ने जूरी को किसी तरह से नियंत्रित किया। वे सब उसे घूर रहे थे, जैसे सम्मोहित हों।"

जेम्स ने लियोनार्ड क्रेन के बारे में जाँच की — और पाया कि उसने पिछले एक साल में 15 मामले जीते थे, सभी कठिन मामले। उसकी सफलता दर 100% थी।

"यह संयोग नहीं हो सकता," जेम्स ने सारा से कहा।

"नहीं, यह मैनुअल है।"

जेम्स ने लियोनार्ड क्रेन के खिलाफ सबूत इकट्ठा करना शुरू किया — लेकिन वकील बहुत चालाक था। उसने कोई निशान नहीं छोड़ा।

एक दिन, जेम्स को एक पत्र मिला — लियोनार्ड क्रेन से।

"प्रिय जेम्स, मुझे पता है कि तुम मेरी जाँच कर रहे हो। मैं तुम्हें सलाह देता हूँ कि रुक जाओ। मेरे पास तुम्हारे खिलाफ भी सबूत हैं — तुमने भी मैनुअल का उपयोग किया है, है ना? तुम भी उतने ही दोषी हो जितने मैं हूँ।"

जेम्स ने पत्र को देखा। वकील सही था — जेम्स ने भी मैनुअल का उपयोग किया था। वह भी दोषी था।

---

**जेम्स की डायरी**

*लियोनार्ड क्रेन — एक वकील जो मैनुअल का उपयोग करके हत्यारों को आज़ाद करवा रहा है। उसने मुझे एक पत्र लिखा — 'तुम भी उतने ही दोषी हो जितने मैं हूँ।' और वह सही है। मैंने भी मैनुअल का उपयोग किया। मैंने भी लोगों के साथ हेरफेर किया। मैं कैसे दूसरों को जज कर सकता हूँ जब मैं खुद दोषी हूँ? मैंने सोचा था कि मैं अच्छे के लिए इसका उपयोग कर रहा हूँ — लेकिन अच्छाई और बुराई के बीच की रेखा बहुत पतली है। और मैं उस रेखा पर चल रहा हूँ — गिरने के कगार पर।*
