## अध्याय ५: द वॉटर

अब पानी की बारी थी।

कोवेनेंट ने पानी की आपूर्ति पर अपनी पकड़ और मजबूत कर ली थी। उन्होंने बांधों को नियंत्रित किया, नदियों को मोड़ा, जल स्रोतों को जहरीला बनाया।

लेकिन अरुण तैयार था।

"लैला," उसने कहा, "हमारे पास डिसेलिनेशन प्लांट कितने हैं?"

लैला ने अपनी स्क्रीन देखी। "दुनिया भर में तीन सौ। और पाँच सौ वायुमंडलीय जल संग्रह उपकरण।"

"उन सबको चालू करो। पूरी क्षमता पर।"

लैला ने आदेश दिया। दुनिया भर में, फ्री एनर्जी से चलने वाले डिसेलिनेशन प्लांट चालू हो गए। समुद्री जल को पीने के पानी में बदला जाने लगा।

लेकिन मार्गरेट ब्लैकवुड ने एक नई चाल चली।

उसने अपने एजेंटों को आदेश दिया — समुद्र में जहर डालो। ताकि डिसेलिनेशन प्लांट काम न कर सकें।

"यह पागलपन है," विक्टर ने कहा जब उसे यह पता चला। "वे पूरे समुद्र को जहरीला बना देंगे।"

अरुण ने तुरंत ज़ारा को फोन किया। "ज़ारा, हमें एक समाधान चाहिए। कोवेनेंट समुद्र में जहर डाल रहा है।"

ज़ारा ने सोचा। "हम एक अतिरिक्त फिल्ट्रेशन सिस्टम जोड़ सकते हैं — जो किसी भी जहर को बेअसर कर सकता है। लेकिन इसके लिए हमें हर प्लांट को अपग्रेड करना होगा।"

"कितना समय?"

"एक दिन प्रति प्लांट। पाँच सौ प्लांट — पाँच सौ दिन। बहुत लंबा।"

"हमारे पास इतना समय नहीं है।"

प्रिया ने कहा, "मैं दुनिया को बता सकती हूँ कि कोवेनेंट समुद्र में जहर डाल रहा है। अगर दुनिया को पता चल गया, तो वे कोवेनेंट के खिलाफ हो जाएँगे। शायद उनके अपने एजेंट भी ऐसा करने से मना कर देंगे।"

"यह एक अच्छा विचार है। करो।"

प्रिया ने तुरंत एक लेख लिखा — कोवेनेंट की नवीनतम योजना के बारे में। वह वायरल हो गया।

दुनिया भर में, लोग सड़कों पर उतर आए — कोवेनेंट के खिलाफ विरोध करने के लिए। कोवेनेंट के कई एजेंटों ने आदेश मानने से मना कर दिया।

समुद्र में जहर डालने की योजना विफल हो गई।

**अर्जुन की डायरी**: पानी — जीवन का स्रोत — को बचा लिया गया है। कोवेनेंट समुद्र में जहर डालना चाहता था — लेकिन प्रिया की कहानी ने दुनिया को जगा दिया। लोग सड़कों पर हैं, कोवेनेंट के एजेंट आदेश मानने से इनकार कर रहे हैं। हम जीत रहे हैं। लेकिन युद्ध अभी खत्म नहीं हुआ है। आखिरी लड़ाई अभी बाकी है।
